# demo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/boot/spring_boot/: Application.java
src/main/java/com/config/: FreeMarkerConfig.java  InterceptorConfig.java  RabbitMqConfig.java
src/main/java/com/constant/: RedisConst.java
src/main/java/com/controller/: RabbitMQController.java  RegisterController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/freemarker/: FreeMarkerConfig.java  FreeMarkerView.java  SimpleFreeMarkerView.java  SimpleFreeMarkerViewResolver.java
src/main/java/com/interceptor/: RequestInterceptor.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: User.java
src/main/java/com/rabbitmq/bean/: FantoutBeanConfig.java  QueueBeanConfig.java  TopicBeanConfig.java
src/main/java/com/rabbitmq/consumer/: Receiver.java
src/main/java/com/rabbitmq/producer/: Sender.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: Base64Utils.java  DateUtil.java  IdUtil.java  PathUtil.java  PictureCodeUtil.java  PropertiesUtils.java  RsaUtil.java  RsaUtils.java  StringUtil.java
src/main/java/com/utils/base/: BaseController.java
src/main/java/com/utils/freemaker/: CreateCode.java  Freemarker.java
src/main/java/com/utils/kit/: HashKit.java  HttpKit.java  IpKit.java  StrKit.java
src/main/java/com/utils/redis/: CacheForKeyExpire.java  CacheUtils.java  ICache.java  RedisCache.java  RedisLock.java
src/main/resources/: application.properties
src/main/resources/ftl/createCode/: ApiManager.ftl  ApiManagerImpl.ftl  controller.ftl  dao.ftl  model.ftl  page_add.ftl  page_edit.ftl  page_list.ftl  vo.ftl  voReq.ftl  web_interfaceService.ftl  web_serviceImpl.ftl  xml.ftl
src/main/resources/mapper/: UserMapper.xml
src/main/resources/resources/css/: main.css  main.min.css
src/main/resources/resources/h-ui.admin/css/: H-ui.login.css  style.css
src/main/resources/resources/h-ui.admin/js/: H-ui.admin.js
src/main/resources/resources/h-ui/css/: H-ui.min.css
src/main/resources/resources/js/: web.utils.js
src/main/resources/resources/js/secretjs/rsa/: bodyRsa.js
src/main/resources/resources/js/secretjs/rsa/jsencrypt/: jsencrypt.js
src/main/resources/resources/js/secretjs/sha256/: sha256.js
src/main/resources/templates/register/: register.html
src/main/webapp/resources/css/: app.css  spinner.css
src/main/webapp/resources/css/register/: register.css
src/main/webapp/resources/h-ui.admin/css/: H-ui.admin.css
src/main/webapp/resources/js/register/: register.js
src/main/webapp/resources/js/secretjs/rsa/: bodyRsa.js
src/main/webapp/view/register/: register.html
src/test/java/com/boot/spring_boot/: ApplicationTests.java
