server.port=80

logging.level.org.springframework=DEBUG

#springboot   mybatis
#加载 mybatis 配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:sqlMapConfig.xml
mybatis.type-aliases-package = com.model

#数据源
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =


redis.ip =
redis.port = 
redis.password =




########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
#模板加载路径 按需配置
spring.freemarker.template-loader-path=/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved





